{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "tokens:check": {
      "cache": false,
      "outputs": []
    },
    "runbook:check": {
      "cache": false,
      "outputs": []
    },
    "docs:links": {
      "cache": false,
      "outputs": []
    },
    "invariants:check": {
      "cache": false,
      "outputs": []
    },
    "tokens:usage": {
      "cache": false,
      "outputs": []
    }
  }
}
